{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@gptscript-ai/gptscript": "^0.5.0",
    "@nuxt/ui": "^2.15.0",
    "@pinia/nuxt": "^0.5.1",
    "jspdf": "^2.5.1",
    "nuxt": "^3.11.1",
    "pinia": "^2.1.7",
    "sharp": "^0.33.3",
    "vue": "^3.4.21",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "nuxt-scheduler": "^0.1.9"
  }
}
